Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C6 C7 C10 ,5,"22u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C19 C20 ,2,"16p","Capacitor_SMD:C_0603_1608Metric","~"
C26 C31 C32 C33 C34 C38 C39 C43 C44 C48 C49 C53 C54 ,13,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C36 C37 C41 C42 C46 C47 C51 C52 ,8,"470p","Capacitor_SMD:C_0603_1608Metric","~"
C3 C4 C5 C8 C9 C11 C12 C13 C14 C15 C16 C17 C18 C21 C22 C23 C24 C25 C27 C28 C29 C30 C35 C40 C45 C50 C55 ,27,"100n","Capacitor_SMD:C_0603_1608Metric","~"
D1 D2 ,2,"BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
D3 D4 D5 D6 D7 ,5,"LED","Diode_SMD:D_0603_1608Metric","~"
D8 ,1,"1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
D9 D10 D11 D12 ,4,"PESD2CAN","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
F1 F2 F3 ,3,"PFRA 050","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~"
J1 J8 ,2,"Conn_01x02","stmbl:RM3.5_1x2","~"
J10 J11 J12 J13 ,4,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x04","AR2ISS:250-204","~"
J3 J4 ,2,"Conn_02x17_Odd_Even","Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical","~"
J5 ,1,"Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
J6 ,1,"Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
J7 ,1,"DB9_Female","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm"," ~"
J9 ,1,"RJ45_LED","stmbl:RJ45_LED",""
JP1 ,1,"Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
K1 ,1,"G6S-2","Relay_THT:Relay_DPDT_Omron_G6S-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf"
L1 L2 L9 ,3,"L","Inductor_SMD:L_0603_1608Metric","~"
L10 L11 L14 L15 L18 L19 L22 L23 ,8,"74279266","Inductor_SMD:L_0603_1608Metric","~"
L12 L13 L16 L17 L20 L21 L24 L25 ,8,"10u","Inductor_SMD:L_0603_1608Metric","~"
L3 L4 L5 L6 L7 L8 ,6,"2.2u","Inductor_SMD:L_0603_1608Metric","~"
Q1 Q3 Q4 Q5 Q6 Q7 Q8 Q9 ,8,"AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
Q2 ,1,"APM4953KC","Package_SO:SO-8_5.3x6.2mm_P1.27mm","~"
R1 R2 R3 R5 R32 R60 R70 R77 R84 R91 ,10,"3k","Resistor_SMD:R_0603_1608Metric","~"
R10 R47 R49 R51 R53 R55 R57 R59 ,8,"100k","Resistor_SMD:R_0603_1608Metric","~"
R12 R13 R14 R15 R37 R38 R39 R40 ,8,"R","Resistor_SMD:R_0603_1608Metric","~"
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R48 R50 R52 R54 R64 R65 R71 R72 R78 R79 R85 R86 ,27,"220","Resistor_SMD:R_0603_1608Metric","~"
R31 R66 R73 R80 ,4,"120","Resistor_SMD:R_0603_1608Metric","~"
R4 ,1,"33k","Resistor_SMD:R_0603_1608Metric","~"
R41 ,1,"0","Resistor_SMD:R_0603_1608Metric","~"
R43 R45 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
R44 R46 ,2,"9.1k","Resistor_SMD:R_0603_1608Metric","~"
R56 R58 ,2,"50","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R6 ,1,"6.2k","Resistor_SMD:R_0603_1608Metric","~"
R7 R11 R61 R62 R63 R68 R75 R82 R89 ,9,"1k","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"0.1","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R9 R33 R34 R35 R36 R42 R67 R69 R74 R76 R81 R83 R88 R90 ,14,"10k","Resistor_SMD:R_0603_1608Metric","~"
U1 U2 U3 U4 ,4,"non_plated","stmbl:non_plated_3mm",""
U10 ,1,"74HC164","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
U12 ,1,"STM32L522CCTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-https://www.st.com/resource/en/datasheet/stm32l552cc.pdf"
U13 U14 U15 U16 ,4,"SN75176AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn75176a.pdf"
U5 ,1,"LME78_05-1.0","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U6 ,1,"L78033","Package_TO_SOT_SMD:SOT-223","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U7 ,1,"TSC101B","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/tsc101.pdf"
U8 U11 ,2,"MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
U9 ,1,"TXB0102DCT","Package_SO:TSSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/txb0102.pdf"
Y1 ,1,"8M","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"